
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Digital Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Dhilipkumar</div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <h1>Hello, I'm <span>DHILIPKUMAR</span></h1>
    <p>Web Developer | Designer | Coder</p>
    <a href="#projects" class="btn">View Projects</a>
  </section>

  <section id="about" class="card">
    <h2>About Me</h2>
    <p>I am a passionate web developer skilled in HTML, CSS, and JavaScript. I love building responsive websites and user-friendly interfaces.</p>
  </section>

  <section id="skills" class="card">
    <h2>Skills</h2>
    <div class="skill">
      <p>HTML</p>
      <div class="progress"><div class="fill" data-width="95%"></div></div>
    </div>
    <div class="skill">
      <p>CSS</p>
      <div class="progress"><div class="fill" data-width="90%"></div></div>
    </div>
    <div class="skill">
      <p>JavaScript</p>
      <div class="progress"><div class="fill" data-width="80%"></div></div>
    </div>
  </section>

  <section id="projects" class="card">
    <h2>Projects</h2>
    <ul>
      <li>Portfolio Website</li>
      <li>Shopping Cart App</li>
      <li>Weather App</li>
    </ul>
  </section>

  <section id="contact" class="card">
    <h2>Contact Me</h2>
    <p>Email: Dhilipkumar007@gmail.com</p>
  </section>

  <footer>
    <p>&copy; 2025 DHILIPKUMAR | All Rights Reserved</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
