/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f6fa;
  color: #333;
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* Header */
header {
  background: #333;
  color: #fff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}

header .logo {
  font-size: 20px;
  font-weight: bold;
}

header nav ul {
  display: flex;
  list-style: none;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s;
}

header nav ul li a:hover {
  color: #00aaff;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(120deg, #00aaff, #00ffaa);
  color: #fff;
}

.hero h1 {
  font-size: 36px;
}

.hero .btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #fff;
  color: #333;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.hero .btn:hover {
  background: #f1f1f1;
}

/* Sections */
.card {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Skills */
.skill {
  margin-bottom: 15px;
}

.progress {
  background: #ddd;
  height: 10px;
  border-radius: 5px;
  overflow: hidden;
}

.fill {
  height: 100%;
  width: 0;
  background: linear-gradient(90deg, #00aaff, #00ffaa);
  transition: width 1s ease-in-out;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: #fff;
}
